######################################################################
# Automatically generated by qmake (3.0) Tue Mar 27 23:26:18 2018
######################################################################

TEMPLATE = app
TARGET = graduation_work_visualization
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += sort_window.h \
           widget.h \
           DijkstraBellF/Edge.h \
           DijkstraBellF/Graph.h \
           DijkstraBellF/LKrawedzi.h \
           DijkstraBellF/MWag.h \
           DijkstraBellF/QEdge.h \
           DijkstraBellF/QRealMatrix3x3.h \
           DijkstraBellF/QVertex.h \
           DijkstraBellF/Sleeper.h \
           DijkstraBellF/Vertex.h \
           DijkstraBellF/Window.h \
           DijkstraBellF/Wsp.h \
           sortDemo/inc/global.h \
           sortDemo/inc/sort.h \
           sortDemo/inc/sortWidget.h
SOURCES += main.cpp \
           sort_window.cpp \
           widget.cpp \
           DijkstraBellF/Graph.cpp \
           DijkstraBellF/MWag.cpp \
           DijkstraBellF/QEdge.cpp \
           DijkstraBellF/QVertex.cpp \
           DijkstraBellF/Window.cpp \
           sortDemo/src/sort.cpp \
           sortDemo/src/sortwidget.cpp
